# AL_CARONAS-API

./: AL_CARONAS-API.sln
AL_CARONAS-API/: AL_CARONAS-API.http  AL_CARONAS.API.csproj  Program.cs  appsettings.json
AL_CARONAS-API/Controllers/: ReviewController.cs  RideBookingController.cs  TripController.cs  UserController.cs
AL_CARONAS-API/DTOs/: ReviewDto.cs  TripDto.cs  UserDto.cs
AL_CARONAS-API/Properties/: launchSettings.json
AL_CARONAS.Application/: AL_CARONAS.Application.csproj
AL_CARONAS.Application/InputModels/: LoginModel.cs
AL_CARONAS.Application/Services/Implementations/: ReviewService.cs  RideBookingService.cs  TripService.cs  UserService.cs
AL_CARONAS.Application/Services/Interfaces/: IReviewService.cs  IRideBookingService.cs  ITripService.cs  IUserService.cs
AL_CARONAS.Core/: AL_CARONAS.Core.csproj
AL_CARONAS.Core/Entities/: Review.cs  RideBooking.cs  Trip.cs  User.cs
AL_CARONAS.Core/Enums/: BookingStatus.cs
AL_CARONAS.Infraestructure/: AL_CARONAS.Infraestructure.csproj
AL_CARONAS.Infraestructure/Migrations/: 20240311132315_MinhaPrimeiraMigration.Designer.cs  20240311132315_MinhaPrimeiraMigration.cs  ApiDbContextModelSnapshot.cs
AL_CARONAS.Infraestructure/Persistence/: ApiDbContext.cs
AL_CARONAS.Infraestructure/Repositories/: ReviewRepository.cs  RideBookingRepository.cs  TripRepository.cs  UserRepository.cs
AL_CARONAS.Infraestructure/Repositories/Interfaces/: IReviewRepository.cs  IRideBookingRepository.cs  ITripRepository.cs  IUserRepository.cs
